*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container-principal{
    margin: 20px;
}
.btn-voltar{
    width: 200px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold
}
.label-detalhes{
    margin: 20px 0px 10px 0px;
}
.container-detalhes{
    border: 1px solid rgb(199, 199, 199);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin-bottom: 25px;
}
.container-detalhes .titulo{
    font-size: 20px;
    font-weight: bold;
}
.container-detalhes .desc,.status{
    color: gray;
}
.barra-progresso {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ccc;
}
.barra {
    width: 0%;
    height: 100%;
    background-color: rgb(70, 175, 0);
    transition: width 0.4s ease-in;
}
.container-estatisticas{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 25px;
}
.card-estatisticas{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 12px;
}
.container-subobjetivos{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-subobj{
    display: flex;
    gap: 10px;
    padding: 15px;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 12px;
}
.card-detalhes{
    display: flex;
    flex-direction: column;
    gap: 15px;
}